# GmailPage

./: README.md  pom.xml  testng.xml
src/main/java/utilities/: DriverIntialize.java  ScreenShot.java  base.java
src/main/resources/: config.properties  log4j.properties
src/test/java/FirstTry/: BrokenLinks.java
src/test/java/com/gmail/test/: BasicExtentReport.java  LoginInterface.java  UserLoign.java
